ea4bc82a6ad023ab7ee23ee620429895
::res://::1773734644
export_presets.cfg::TextFile::-1::1773734606::0::1::::<><>::
icon.svg::CompressedTexture2D::4814223832785361087::1773720533::1773734624::1::::<><>::
::res://export/::1773734644
::res://export/web/::1773735640
index.apple-touch-icon.png::CompressedTexture2D::1875521520517595905::1773734647::1773735640::1::::<><>::
index.icon.png::CompressedTexture2D::3688502380593652898::1773734647::1773735640::1::::<><>::
index.png::CompressedTexture2D::2219303114025613821::1773734647::1773735640::1::::<><>::
::res://scenes/::1773737077
main.tscn::PackedScene::-1::1773737077::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1773738487
main.gd::GDScript::-1::1773738487::0::1::::<>Node2D<>::
::res://{scenes,scripts,resources}/::1773720415
